{
  "name": "lottienodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server .\\LottieWeb\\ -p 4050",
    "snapshot": "node .\\chrome-generator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.8.0"
  }
}
