{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "preinstall": "npm install ../platform-common/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DuyPham",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.3.2",
    "platform-common": "file:../platform-common",
    "redis": "^2.8.0"
  }
}
