{
  "name": "lottienodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server ./LottieWeb/ -p 4050",
    "serve-node-canvas": "nodemon --delay 100ms --watch . --exec node index-node-canvas.js",
    "serve-fabric": "nodemon --delay 100ms --watch . --exec node index-fabric2.js",
    "serve:production": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "axios": "^0.18.0",
    "http-server": "^0.11.1",
    "moment": "^2.22.2",
    "nodemon": "^1.18.9",
    "redis": "^2.8.0",
    "rsmq": "^0.9.3",
    "dotenv": "^6.1.0",
    "fabric": "3.3.2",
    "canvas": "2.5.0",
    "jsdom": "15.1.1",
    "btoa": "1.2.1",
    "canvg": "2.0.0",
    "xmldom": "0.1.27",
    "svg2img": "0.6.1"
  }
}