{
  "name": "lottienodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server ./LottieWeb/ -p 4050",
    "serve": "nodemon --delay 2500ms --watch . --exec node index.js",
    "serve:production": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^1.18.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "http-server": "^0.11.1",
    "moment": "^2.22.2",
    "nodemon": "^1.18.9",
    "redis": "^2.8.0",
    "rsmq": "^0.9.3",
    "dotenv": "^6.1.0"
  }
}